<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: blue;
        width: 500px;
        height: 500px;
      }
      p {
        font-size: 100px;
        color: aquamarine;
      }
      h1 {
        font-size: 50px;
        color: rgb(73, 226, 43);
      }

      .text-p {
        color: rgb(255, 0, 221);
        font-size: 100px;
      }
      .text-h {
        color: brown;
        font-size: 50px;
      }
      .div-2 {
        background-color: darkgreen;
        width: 400px;
        height: 450px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Vadim</p>
      <h1>Code</h1>
    </div>

    <div class="div-2">
      <p class="text-p">Vadim 2</p>
      <h1 class="text-h">Code 2</h1>
    </div>
  </body>
</html>
